FROM docker.io/rust:bookworm AS builder
WORKDIR app

# First build dependencies, this should cache a dependency layer which
# only needs to be refreshed when Cargo.(lock|toml) is updated
COPY Cargo.lock Cargo.toml ./
RUN mkdir src && echo "fn main() { panic!(\"why am i running?\") }" > src/main.rs
RUN cargo build --release --locked
RUN rm ./src/main.rs && rmdir ./src

COPY . .
RUN cargo build --release --locked --bin mollysocket


FROM docker.io/debian:bookworm-slim AS runtime
WORKDIR app

ENV MOLLY_HOST=0.0.0.0
ENV MOLLY_PORT=8020

RUN apt update && \
    apt install -y wget libssl3 libsqlite3-0 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/mollysocket /usr/local/bin/
HEALTHCHECK --interval=1m --timeout=3s \
    CMD wget -q --tries=1 "http://$MOLLY_HOST:$MOLLY_PORT/" -O - | grep '"mollysocket":{"version":'
ENTRYPOINT ["/usr/local/bin/mollysocket"]
