# You can integrate this into your (virtual) host configuration or using
# Debian you might put this to /etc/apache2/conf-available/mollysocket.conf
# and use a2enconf mollysocket afterwards
<Location /molly/>
        ProxyPass http://localhost:8020/
        ProxyPassReverse http://localhost:8020/
        RequestHeader set X-Original-URL "/molly/"
        ProxyPreserveHost On
</Location>
